spring.data.mongodb.uri=mongodb+srv://wojti767:Wojtek123.@multiplayergame.sxorzys.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=multiplayergame
spring.data.mongodb.port=5000

spring.mvc.cors.allowed-origins=http://localhost:3000/signup
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
